<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd">

       <!--This is a way how to tell Spring, which packages should be scanned for components-->
       <context:component-scan base-package="eu.unicorn.edu.spring.samples.di.service"/>

       <!--This is a way, how to manualy include component in Spring Context-->
       <bean id="rude-greeting-service" class="eu.unicorn.edu.spring.samples.di.service.RudeGreetingService"/>

       <bean id="inMemoryGoodbyeStringDao" class="eu.unicorn.edu.spring.samples.di.dao.InMemoryGoodbyeStringDao"/>

       <bean id="dummyGoodbyeService" class="eu.unicorn.edu.spring.samples.di.service.DummyGoodbyeService">
              <property name="goodbyeStringDao" ref="inMemoryGoodbyeStringDao"/>
       </bean>

</beans>